<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daikon</groupId>
  <artifactId>daikon</artifactId>
  <version>5.2.26</version>
  <description>POM was created from install:install-file</description>

  <dependencies>
    <dependency>
      <groupId>plume</groupId>
      <artifactId>plume</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jtb</groupId>
      <artifactId>jtb</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>getopt</groupId>
      <artifactId>getopt</artifactId>
      <version>1.0.8</version>
    </dependency>
  </dependencies>
</project>
