b29395d5 bump release version, use "latest release" apidocs
cd6de3a5 embrace parent 42
35891d3b bump version
8d4f9134 Merge tag 'rel/1.13'
45438471 fix release notes
8c6c659e prepare RC1 of Commons Compress 1.13
e87e8382 re-generated various generated pages
592dac74 Updated download page in preparation for 1.13 release.
b9acd7ca update release notes for 1.13
810883cf use jacoco for coveralls report
72f048db make JIRA report more useful
71df15ee use latest version of japicmp
1bc62d6e no reason to specify newVersion in japicmp
b3d0c268 use jacoco instead of cobertura, use japicmp
bf88f6db false positives
ea35f646 remove unused code
c497504c COMPRESS-372 record changes
0f4caebf COMPRESS-372 add "latest release" API doc link
85184c3a COMPRESS-377 properly close StreamCompressor
ce6c33a2 flag false positive
2b5ba89b rename class constants that look like instance fields
c61c68d8 rename instance fields that look like class fields
5e0980f0 whitelist byte-arrays deliberately shared in package
0c73ea7c two more trivial fixes for Sonar
a0336212 move NOSONAR to first line of multi-line statements
066ee4cd suppress warnings on "impossible" exceptions and exceptions mandated by the public API
b03521d0 whitespace
bcc204d7 don't wrap XZ for Java's exception
587430df properly make UnsupportedZipFeatureException Serializable
52947266 improve null-safety
6b75de47 silence Sonar where I disagree with it
8705e97f trivial fixes of "bugs" reported by Sonar
d5867f18 run rat check on travis
a172b4b6 Move apache-rat configuration from site to pluginManagement section, so that it also applies when "mvn apache-rat:check" is run.
726ba6f0 COMPRESS-367 record Mike Mole's patch
f0153448 COMPRESS-367 Throw ZipException on invalid entry with ZipArchiveInputStream
e0c83d24 add a few more patterns to .gitattributes
8de4b8a4 line-ends
459314a1 [COMPRESS-362] Bullet-proof code using try-with-resources statements.
ffe346a8 [COMPRESS-362] Bullet-proof code using try-with-resources statements.
6c523186 Don't need local var.
c3d2cecc [COMPRESS-362] Bullet-proof code using try-with-resources statements.
05415c0e Add @SuppressWarnings("resource").
7b7f490c Formatting.
eda3a020 Typo.
cf4b43bd param name 'input' should not hide field.
5c9661c3 param name 'input' should not hide field.
f1a58211 Better local variable name.
a428e428 Refactor magic number.
03239b0e Refactor magic number.
7145b4a3 Refactor magic number.
a214d4c1 Add @SuppressWarnings("resource").
3fc93250 Unnecessary cast from int to int.
8954230a Format nit.
35523dd1 Fix Javadoc warning.
703715ef [COMPRESS-362] Bullet-proof code using try-with-resources statements.
3fdcafde [COMPRESS-362] Bullet-proof code using try-with-resources statements.
b9153cab [COMPRESS-362] Bullet-proof code using try-with-resources statements.
2be44aa3 Add @SuppressWarnings("resource").
4d551831 In-line local variable.
9f468f19 [COMPRESS-362] Bullet-proof code using try-with-resources statements
fe5ffa67 Document new service loader feature.
735ba6de Document the 'current' (next) release is 1.13 and requires Java 7.
16867124 Rename section for 1.13.
332b7a3f Reverse order of what's new subsections: the latest comes first.
398c102a Link to 1.13 Javadocs.
427d742d Update maven-pmd-plugin from 3.6 to 3.7.
c55c6c89 Fix Javadoc 8 errors.
d4c3261c Fix Javadoc 8 errors.
696dbe90 Fix Javadoc 8 errors.
dd9f8951 Refactor code into a reusable output stream.
7e691897 Fix Javadoc 8 errors.
fa4f029f Formatting.
c7c2fe4e Update findbugs-maven-plugin from 3.0.3 to 3.0.4.
77579145 Refactor code into a reusable output stream.
99eb4cb2 Remove unused imports.
d5f30621 the new ServiceLoader stuff is worth a special notice
66726eab COMPRESS-375 record changes made by Plamen
fdbfa5d9 COMPRESS-375 Allow the deferred creation of `ZipArchiveEntry` for parallel zips
9238eab6 COMPRESS-374 support writing LZMA in 7z archives
e8cee818 copy paste error
7117039b COMPRESS-373 support for writing legacy lzma streams
1a31dec1 upgrade XZ for Java dependency
c1e73721 CONTRIBUTING.md: replace references to commons-text with references to commons-compress
cf1362e3 add CONTRIBUTING.md to fix link in README.md
5dab55a8 README.md: fix javadoc link
0b04d805 README.md: use latest released version in dependency declaration example
14441dba README.md: fix jira link
7c93eb18 Update README.md.
a99b6bb5 Add badges.
e126bf9e Add README.md as generated by 'mvn commons:readme-md'
db8bdf62 Enable TravisCI.
350f01c7 [COMPRESS-368]
545c399c [COMPRESS-369]
22edc12a [COMPRESS-369]
a61a9525 Better assert failure message.
c4a5b142 Add org.apache.commons.compress.archivers.ArchiveStreamFactoryTest.TestData.toString()
c49ccc95 [COMPRESS-368]
263513a0 [COMPRESS-368]
f98b32e4 [COMPRESS-368]
adf0f2a7 [COMPRESS-368]
f965bc23 [COMPRESS-368]
f538f38b avoid overflow when resizing
46f57bf9 properly return -1 from read on EOF
42216000 COMPRESS-327 convenience constructors and more javadocs
12d9048c provide pointers to SeekableInMemoryByteChannel in several places
d8d92941 class is no longer used
3d509a08 array is exposed intentionally
652343fb fix eol-style
e9581228 missing license headers
72b17896 COMPRESS-327 tests and tweaks for SeekableInMemoryByteChannel
a2976b66 modify SeekableInMemoryByteChannel based on feedback by Maciej and Bernd Eckenfels
d9fe818e also compare file contents, patch by Maciej N
1e0957d5 typo
09edbd8f COMPRESS-327 write support for in memory SeekableByteChannel
e926d99b COMPRESS-327 read-only in memory SeekableByteChannel
6a5014ed COMPRESS-327 optimize a little
57511f57 COMPRESS-327 update documentation
7e35f57a COMPRESS-327 write zip archives to arbitrary SeekableByteChannels
dec527d6 add @since markers
cd235a8d remove reference to RandomAccessFile
d8fc27b4 COMPRESS-327 read zip archives from arbitrary SeekableByteChannels
94197a7b move channel/ByteBuffer readFully to IOUtils
daeb0745 COMPRESS-327 read 7z archives from arbitrary SeekableByteChannels - needs optimization
87f0f2ec COMPRESS-327 write 7z archives to arbirary SeekableByteChannels - needs optimization
9e32a2ce record fix for COMPRESS-364
658812c8 ZipArchiveInputStream.closeEntry fails to advance
f0102601 COMPRESS-366 clarify TarArchiveEntry javadocs
7ee18aa0 Use try with resources.
e71827b5 Use try with resources.
159d9c64 Avoid unclosed stream warnings
52dd5908 COMPRESS-363 properly handle overflow inside BitInputStream
32c30f6f More java7 language features
77388c82 Add final modifier to local variables.
4865194d Add final modifier to method parameters.
7f110cf3 Javadoc.
0714e106 Statement unnecessarily nested within else clause.
dee8220e Remove Redundant specification of type (Java 7).
e2d348e1 Remove Redundant specification of type (Java 7).
d5aa050a [COMPRESS-362] Bullet-proof code using try-with-resources statements.
cd9d5ee5 [COMPRESS-362] Bullet-proof code using try-with-resources statements.
f52ecf86 Format nits.
b3c6bf72 Remove Redundant specification of type (Java 7).
f5a98515 [COMPRESS-360] Update Java requirement from 6 to 7.
f8e09945 [COMPRESS-360] Update Java requirement from 6 to 7.
6c8345bf Tests for [COMPRESS-359] Pack200 is broken.
9e6f0b39 commons-parent 39 -> 40.
9a677fbe Bump to next development version