\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All configurations of experiments\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All configurations of experiments\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All configurations of experiments\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All configurations of experiments\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All configurations of experiments\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All configurations of experiments\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces All configurations of experiments\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total Time (CDSC-CDSD-SCDD-DSCD-CSDD-DCSD-SDCD-DSD-CDD-DCD-SDD-DD-CDSCD-CSDCD)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LANG-883\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LANG-993\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LANG-1006\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LANG-1080\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LANG-1093\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IO-173\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IO-275\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IO-288\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IO-290\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IO-305\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COMPRESS-327\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces COMPRESS-369\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces COMPRESS-373\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces COMPRESS-374\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces COMPRESS-375\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CSV-159\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CSV-175\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CSV-180\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NET-525\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NET-527\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces History information\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total Time (CDSC-CDSD-SCDD-DSCD-CSDD-DCSD-SDCD-DSD-CDD-DCD-SDD-DD-CDSCD-CSDCD)\relax }}{16}}
