
/**
 * Implicitly reachable methods are invoked by the JVM on startup.
 */

ImplicitReachable(?m) :-
  ?m = "<java.lang.System: void initializeSystemClass()>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.String)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.ThreadGroup: void <init>()>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.Thread: void exit()>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.ThreadGroup: void uncaughtException(java.lang.Thread,java.lang.Throwable)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: void <init>()>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: java.lang.Class loadClassInternal(java.lang.String)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: void checkPackageAccess(java.lang.Class,java.security.ProtectionDomain)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: void addClass(java.lang.Class)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: long findNative(java.lang.ClassLoader,java.lang.String)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

ImplicitReachable(?m) :-
  ?m = "<java.security.PrivilegedActionException: void <init>(java.lang.Exception)>",
  isMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.

/**
 * TODO: this method does not seems to be implicitly reachable. There is a
 * method Finalizer.runFinalization, but this method is invoked via a native call
 * from Runtime.runFinalization. runFinalizer is invoked from the FinalizerThread,
 * which the analyses should be able to figure out by itself.

ImplicitReachable("<java.lang.ref.Finalizer: void runFinalizer()>").
*/

// Make test entry points implicitly reachable by discovering their
// annotations. This can also discover the entry points of
// XCorpus.

#include "../addons/testing/test-discovery.dl"

ImplicitReachable(?m) :- TestNGAnnotatedMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE /\ DISCOVER_TESTS.
ImplicitReachable(?m) :- JUnitAnnotatedMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE /\ DISCOVER_TESTS.
ImplicitReachable(?m) :- JUnitGenerator(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE /\ DISCOVER_TESTS.
ImplicitReachable(?m) :- JUnitTestCaseMethod(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE /\ DISCOVER_TESTS.
ImplicitReachable(?m) :- EvoSuiteEntryPoint(?m) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE /\ DISCOVER_TESTS.


ApplicationEntryPoint(?meth) :-
  ImplicitReachable(?meth),
  ApplicationMethod(?meth) @!EXCLUDE_IMPLICITLY_REACHABLE_CODE.
