7310e5c Document release 1.3 for github contributors
ffb3c49 Fix incorrect link names in main navigation
a351eea Note release date of release 1.3 in changes.xml
8a79e74 Bump development version after release 1.3
b502c5a Sort 1 method into place.
8b24cd1 [CSV-181] Make CSVPrinter.print(Object) GC-free.
7688fbc Update site navigation for release 1.3
b322e2f Sort methods in alphabetic order
5c13854 Add missing since tags
0bbc5be Prepare release 1.3
ffb7054 PMD: Remove useless parentheses
4e8c781 PMD: Remove useless parentheses
cf1460b Simplify boolean expression: emptyHeader will always be true when reached.
4901f1c Checkstyle: Operator should be on the previous line
d9d6a8f Make parameters final
562b277 Checkstyle: Line is too long
3568bba Checkstyle: Line has trailing spaces
da77daf Add test CSV file for issue CSV-167 to RAT ignore (like all the other test CSV files)
554af4b Access test data using the classloader instead of defining a file handle
f99b7e7 Add missing license header
357562b New structure for the user guide using subsections. More documentation on how to define headers.
3a3b483 Drop senseless assertion
42afea8 Organize imports, don't use wildcard imports
b6f0655 CSV-179: Add shortcut method for using first record as header to CSVFormat
1813f26 Add missing @since tag
9ab47dc Move tests for specific issues to own package
20eac69 Delegate to withHeader(String[]) instead of calling the long constructor directly
4def868 CSV-180: Add withHeader(Class<? extends Enum>) to CSVFormat
04b3645 Drop modifiers which are implied by the context
b8f37e2 Fix JavaDoc errors
63ddb09 Remove trailing white spaces
8cf9ff2 Update to latest commons-parent pom
0123e27 Remove unused site documentation files
e802fe1 Update tests from Apache Commons IO 2.4 to 2.5.
16b9e2c [CSV-175] Support for ignoring trailing delimiter. [CSV-177] Support trimming leading and trailing blanks. [CSV-178] Create default formats for Informix UNLOAD and UNLOAD CSV.
1039950 Sort members.
4d2155f [CSV-175] Add PIPE char for Informix WIP.
4ca7b7a [CSV-175] Add PIPE char for Informix WIP.
2210c0b Sort members.
0685c84 Format nits.
a4c1a85 Sort members.
ad38b2d Use final.
dd2cd54 CSV-167
409feb2 Doc
72f78cc Oops, forgot to commit this
2465f5e CSV-167 Rename method and update Javadoc to correspond with reality
51049fd Fix test
51b4bf3 Ignore experimental tests.
c26c858 Update copyright for 2016 in NOTICE.txt
82b6d2e [CSV-161] Fix Javadoc to say CSVFormat with() methods return a new CSVFormat.
8861157 [CSV-168] CsvFormat.nullString should not be escaped. [CSV-170] CSVFormat.MYSQL nullString should be "\N".
f8b80e8 [CSV-168] CsvFormat.nullString should not be escaped. [CSV-170] CSVFormat.MYSQL nullString should be "\N".
913e4a8 Better Javadoc.
70185ba Copyright 2002-2016 The Apache Software Foundation.
5206b2a [CSV-169] The null string should be case-sensitive when reading records. Also simplify branch test.
446eaf8 Format.
c52b1f0 FindBugs: Avoid possible NPE.
453cfcb Use final.
54597a8 Unit test for [CSV-167] Comment line hides next record.
ce9768f Update javancss-maven-plugin 2.0 -> 2.1.
fbc6196 findbugs-maven-plugin 3.0.2 -> 3.0.3.
6b069cf Fix PMDs: Unnecessary use of fully qualified name 'Constants.END_OF_STREAM' due to existing static import 'org.apache.commons.csv.Constants.END_OF_STREAM'.
290fdff Update maven-pmd-plugin 3.5 -> 3.6.
af94955 maven-checkstyle-plugin 2.16 -> 2.17.
65cc3ed Collect the DOAPs
e7d9ab0 TODO.
e0f022e More tests.
bae5752 commons-parent 38 -> 39.
d54b339 [CSV-159] Add IgnoreCase option for accessing header names
2f76dfa Add github badges to README.md instead of CONTRIBUTING.md
c20cd95 Add badges for github.
3b10c8f CSV-153: CSVPrinter doesn't skip creation of header record if skipHeaderRecord is set to true. Thanks to Wren. This also fixes #8 from github.
1d5dfcb Test CSV-154.
68c74f6 Test CSV-154.
e7ccb14 Version 1.2.
5ed84eb Version 1.2.
d641efa Version 1.2.
7dbb8d4 Typos.
816abc0 Update POM version from 1.2-SNAPSHOT to 1.3-SNAPSHOT.