76cc69c3 LANG-1109 - Number percentage formatting with fractional digits
d4c7f630 Use annotation based checking for expected exceptions
8ea1aa1e Remove another necessary assignment
59985b43 Remove unnecessary assignment
34558845 Format source code
a498b87d Build requires at least Java 6 - check for Java version can be removed
83775c43 Test fields can be private
3f0f42f7 Drop unnecessary empty lines
98817e88 Use BeforeClass hook to set up test date
35f1cc00 PMD: Useless parentheses
2bc2ffde PMD: Useless parentheses
11491d35 Use not bool instead of bool == false
9072a761 PMD: Useless parentheses
f525bc3c Use not String.contains instead of indexOf == -1
2fefdc7d Scope of local variabel shift can be narrower
d3252a5c PMD: Useless parentheses
c4c03a33 PMD: Useless parentheses
9106f4ed Define Findbugs exlucde for internally used map key class
173c162a Simplify isNotEmpty by reusing isEmpty
ef51b068 Simplify isEmpty be reusing getLength
319588b4 Simplify isSameLenght implementations by reusing getLength. This also fixes a lot of the useless paranthesis warnings generated by PMD.
921ee586 Document required java version for every release
3f418c22 Use date schema from changes.xml on release history page
1c532efd Add next release to changes.xml
cdbf4758 Post release clean up: bump version number, document release date, add release to doap file
0d5d6669 Add entry for the upcoming 3.4 release to the release history page
e83123d1 Fix copy past error
09c42e7d LANG-821: Support OS X versions in SystemUtils. This also fixes #59 from github. Thanks to Timo Kockert.
9c7b0fb8 LANG-794: SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect. This also fixes #60 from github. Thanks to Timo Kockert.
8c84cfda The latest release is 3.3.2
6039dd31 Fix ant build
9e575c4d Document change of constant in DurationUtils as suggested by Oliver Heger.
79aceed0 Add LANG-1104 to release notes
06d72459 LANG-1104 - FastDateParserTest.testParses fails in TimeZone America/Sao_Paulo
56462a1e maven-checkstyle-plugin 2.14 -> 2.15.
3548f0ab Update site for release 3.4
dfaa656f PMD: Useless parentheses.
bb01292e PMD: Avoid unused private fields such as 'ESCAPED_QUOTE'
3ab0bc35 Fix typo
f718ec16 PMD: Overriding method merely calls super
e29f33c3 FindBugs: Load of known null value.
346aae3b Make checkstyle happy: add missing JavaDoc
4fdc606c Update RELEASE-NOTES for release 3.4
11279f7b Update download page in preparation for 3.4 release
fccd59e7 Change test back to printing to std out, since continuum seems to be running on HAL-9000
3225ba64 LANG-1103: Add SystemUtils.IS_JAVA_1_9
11c0df1d LANG-1102: Make logic for comparing OS versions in SystemUtils smarter
1dc65ff9 Reuse isOsNameMatch
2b7e1959 This test should fail instead of writing to std out so that we can add missing OS
098395ea Dummy commit to close github issue, which has been fixed in r1669520. This fixes #56 from github.
2f62425c Further optimization of LANG-935: - Avoid toString of the replacement sequence by doing it once. - Avoid calculating the maximum when not needed. - Fixup comment for greedy algorithm
a211ef28 Better JavaDoc for LANG-1093: Add ClassUtils.getAbbreviatedName. This fixes #57 from github. Thanks to Fabian Lange.
c8e96c0c LANG-1091: Shutdown thread pools in test cases. This fixes #58 from github. Thanks to Fabian Lange.
0b7ef7f5 update changes.xml to set proper issue number for previously committed work
a74ed8ca Dummy commit to close github issue. This fixes #35 from github.
aeaa333c Add missing issues to changes.xml
10e18ae9 LANG-1100: Avoid memory allocation when using date formating to StringBuffer
8bc91a95 replace tabs with spaces
bbfa8eb7 LANG-1101 FastDateParser and FastDatePrinter support 'X' format
7bb99bcb LANG-935: Possible performance improvement on string escape functions. Thanks to Fabian Lange and Thomas Neidhart.
bf6ee5c5 LANG-948: Exception while using ExtendedMessageFormat and escaping braces. This fixes #19 from github. Thanks to Andrey Khobnya.
cbeb45b2 Kudos to the people how care about Commons Lang
3328387a LANG-990: Avoid String allocation in StrBuilder.append(CharSequence). This fixes #51 from github. Thanks to Mikhail Mazurskiy and Fabian Lange.
1181552e Correct change types
adebbdc7 LANG-1098: Update maven-checkstyle-plugin to 2.14. This fixes #55 from github. Thanks to Michał Kordas.
d6f59c37 LANG-1097: Update org.easymock:easymock to 3.3.1. This fixes #54 from github. Thanks to Michał Kordas.
08a854a4 LANG-1096: Update maven-pmd-plugin to 3.4. This fixes #53 from github. Thanks to Michał Kordas.
bf3e77d8 LANG-1095: Update maven-antrun-plugin to 1.8. This fixes #52 from github. Thanks to Michał Kordas
4556cc57 Add missing AL header
442e8c27 Extract formatting tests of time zones into parameterized test
04c8de23 No need to exclude the current time zone from testing
8aa1b44a LANG-1092: Wrong formating of time zones with daylight saving time in FastDatePrinter
1f75a8f7 LANG-877: Performance improvements for StringEscapeUtils. This fixes #49 from github. Thanks to Fabian Lange.
a234f033 Fix JavaDoc link
f29eb8e7 Use annotation based testing for expected exceptions
d38919fc LANG-1093: Add ClassUtils.getAbbreviatedName(). This fixes #48 from github. Thanks to Fabian Lange.
ce7f4ed0 LANG-1090 FastDateParser does not set error indication in ParsePosition
8db46b1d Javadoc
e1244869 Simplify
3ec99c1f Add AL header (props joerg)
7c8443f6 LANG-1089 FastDateParser does not handle excess hours as per SimpleDateFormat
6ec90c45 Docs
b321bde0 Generics
fb6a62ca Missed property
4d228ddf Comment
2367948a LANG-1061 FastDateParser error - timezones not handled correctly
45a64670 LANG-1087: NumberUtils#createNumber() returns positive BigDecimal when negative Float is expected. Thanks to Renat Zhilkibaev.
61836183 Reverting changes from r1661762 (LANG-1086) for now until we have consensus about this change.
4975b890 CGI must be svn:executable *
ed4d262e Update to latest parent pom
bdb5d972 LANG-1086: Remove busy wait from AtomicSafeInitializer.get(). This also fixes #46 from github. Thanks to github user artnaseef.
ffdc4272 Fix up Findbugs version so it works with Java 6
813e18ff Checkstyle: Add missing JavaDoc
4792f854 Checkstyle: Add missing JavaDoc
425d0577 Make JavaDoc tool happy by adding missing @return tag
58320be2 Add some JavaDocs
6b90fe3a Add missing license header
d8c65c41 Add Jonathan Baker to the list of contributors
ffc38b1f LANG-1081: DiffBuilder.append(String, Object left, Object right) does not do a left.equals(right) check. This fixes #41 from github. Thanks to Jonathan Baker.
3181b407 Add an additional test for LANG-1055
63f1d6b8 LANG-1055: StrSubstitutor.replaceSystemProperties does not work consistently. This fixes #43 from github. Thanks to Jonathan Baker.
cc991fea Add since tag to new constructor of DiffBuilder
38ed1a07 LANG-1082: Add option to disable the objectsTriviallyEqual test in DiffBuilder. This fixes #44 from github. Thanks to Jonathan Baker.
6eac3468 LANG-1083: Add (T) casts to get unit tests to pass in old JDK. This fixes #42 from github. Thanks to Jonathan Baker.
89c85192 Update copyright year
9af6c5e0 Use README.md and CONTRIBUTING.md generated by commons build plugin
51607308 Add test for merging toString with super toString
d903279e Remove assertions in error cases. They won't be executed.
42728e8e Test against static value
2515b3eb Format source code
8d9662e0 JsonToStringStyle doesn't use line breaks. Change JavaDoc to reflect this.
c4ddbe64 LANG-1015: Add JsonToStringStyle implementation to ToStringStyle. This fixes #12 and #26 from github. Thanks to Thiago Andrade.
c87380f0 LANG-1080: add NoClassNameToStringStyle implementation of ToStringStyle. This closes #40 from github. Thanks to Innokenty Shuvalov.
e22e0669 Revert to using cobertura. The Jacoco instrumentation will add fields to all classes. This in turn breaks the tests for FieldUtils.getAllFields(Class).
2f97b435 Don't redefine plugin default values
00f00cce Need to set MaxPermSize as well or the site build will fail with OutOfMemoryError
867d318f Update JavaNCSS plugin to latest version
e4bcd50d Add jacoco file to activate report via parent pom (forgot that in last commit)
517b4304 Use jacoco via parent pom configuration file instead of cobertura (which takes forever to run)
c5332828 LANG-1071: Fix wrong examples in JavaDoc of StringUtils.replaceEachRepeatedly(...), StringUtils.replaceEach(...). Thanks to Arno Noordover.
5cb1ae60 Add examples for containsAny(CharSequence, CharSequence...)
a169e866 Use enhanced for loop instead of indexed based iteration
9e26c7b6 LANG-883: Add StringUtils.containsAny(CharSequence, CharSequence...) method. Thanks to Daniel Stewart.
23d55b0b Can't link to private inner classes, use public field instead
5f61aa07 Update to latest parent pom
39022255 Add another assertion documention the current behavior of StringUtils.join
4a2cc4f5 LANG-1073 Read wrong component type of array in add in ArrayUtils
e5a3039f LANG-1077 StringUtils.ordinalIndexOf("aaaaaa", "aa", 2) != 3 in StringUtils
05763470 clarify behavior of #isNumber() with blanks
d4cf0864 Typo
a25d6d80 Update to latest junit release
0162032a LANG-1072 Duplicated "0x" check in createBigInteger in NumberUtils
21201210 maven-pmd-plugin 3.2 -> 3.3.
2afdf4d0 Javadoc fix for LANG-1064.
635e41ea LANG-1052: Multiline recursive to string style. This fixes #34 from github. Thanks to Jan Matèrne.
85c18d0e Update to latest commons parent pom
0661ab5c No need to explicitly extend Object.
ef26a667 LANG-536 - Add isSorted() to ArrayUtils. Patch supplied by James Sawle. Closes #32 in GitHub.
09cee6a4 Use isEmpty() where possible. Thanks to James Sawle for pointing this out.
b199af8d LANG-1043 - isAllUpperCase should only check Alpha characters Document and test additional cases
0d3d3197 Javadocs.
ab570625 Update maven-checkstyle-plugin from 2.9.1 to 2.13.
a1135110 [LANG-1044] Add method org.apache.commons.lang3.reflect.MethodUtils.invokeExactMethod(Object, String)</action> [LANG-1045] Add method org.apache.commons.lang3.reflect.MethodUtils.invokeMethod(Object, String)</action>
0648a309 Javadoc examples looked better wrapped in {@code} tags.
4477ae69 LANG-1041: Fix MethodUtilsTest so it does not depend on JDK method ordering. This fixes #30 from github. Thanks to Alexandre Bartel.
aa3f1749 Remove tab characters
7406d02e Fix for LANG-827: CompareToBuilder's doc doesn't specify precedence of fields it uses in performing comparisons
22b6781a Added missing support for ISO 8601 parsing and printing using "ZZ" pattern (code now matches Javadoc). Addresses LANG-1000.
2aae22de Removed redundant static modifier (thanks, Matt).
52e854e3 Replaced private integer constants with private static enum.
bc91bedd Made it clear that the fields of the object form the hash code (LANG-1039). Pulled magic values into constants.
bdb1a684 Added Javadoc warnings related to LANG-796.
2154d5fb Fix for LANG-1035: Javadoc for EqualsBuilder.reflectionEquals() is unclear
1e6c8c14 Simplify statement by calling substring on str directly. StringUtils.startsWith makes sure that str is not  null at this point. Improvement suggested by sebb.
161ef971 Add fixme regarding a JDK 1.3 workaround
01a950e3 Better JavaDoc formatting
fceafc5d Fix typo
bc8e2380 LANG-1020: Improve performance of normalize space. Thanks to Libor Ondrusek. This closes #27 from github.
092d6da5 Add missing fail calls. Errors would be silently ignored if those calls are missing.
84c43fee Update plugins to current versions.
1384457a [LANG-1033] Add StringUtils.countMatches(CharSequence, char)
a67075b7 Update to latest parent pom
9b2357cf Fix JavaDoc problem
5ae1b023 Document the changes from LANG-1027
3fa5334a LANG-1027 don't fail if java version is unknown, lang is too much used to make apps and libs failling cause of an unknown java version.
de67dec0 LANG-1021: Provide methods to retrieve all fields/methods annotated with a specific type. Thanks to Alexander Müller.
03aa1e70 Use the more modern, compact, and flexible Javadoc "{@code ...}" instead of the HTML "<tt>...</tt>".
88dd10fa Use the more modern, compact, and flexible Javadoc "{@code ...}" instead of the HTML "<tt>...</tt>".
b1caa21b LANG-1026: Bring static method references in StringUtils to consistent style. Thanks to Alex Yursha
967fdd06 LANG-1024: Fix JavaDoc errors in test code
6240a05c LANG-1016: NumberUtils#isParsable method(s). Apply Juan PabloSantos Rodríguez patch for handling negative numbers.
673dbc57 Tiddy up JavaDoc
7022c194 LANG-1016: NumberUtils#isParsable method(s). Thanks to Juan Pablo Santos Rodríguez.
4fcfad95 Formating.
c8e024f8 Formating.
248fd216 Restore previous behavior that allows function results (arrays of booleans) to be modified.
71966110 Statement unnecessarily nested within else clause.
dd74cf1d Statement unnecessarily nested within else clause.
8a95db3d Format to 120 line length.
60b79a90 Statement unnecessarily nested within else clause.
0ff84935 Statement unnecessarily nested within else clause.
7b33ab10 Format to 120 line length.
cf832560 Format to 120 line length.
2e9a359f Simplify using ternary expressions.
c9e3793a Refactor commons constants (no need to generate new arrays on every call).
e769c189 Simplify using ternary expressions instead of nested if-elses.
082eb39c Format to 120 line length.
c987d163 Simplify using ternary expressions instead of nested if-elses.
f7e5f2c8 Statement unnecessarily nested within else clause.
299ea79d Statement unnecessarily nested within else clause.
93b1808e Statement unnecessarily nested within else clause.
8e757f11 Statement unnecessarily nested within else clause.
b52a49ab Statement unnecessarily nested within else clause.
38334883 Statement unnecessarily nested within else clause.
0ef74715 Statement unnecessarily nested within else clause.
e3ee5323 Statement unnecessarily nested within else clause.
5a1101da Remove unused imports.
96c30e24 Use final consistently.
ba8c6f6d Add some missing tests.
d9658656 LANG-1017: Use non-ASCII digits in Javadoc examples for StringUtils.isNumeric. Thanks to Christoph Schneegans.
8f9a427d Fix broken JavaDoc
68a6fd61 TypeUtils wildcard fixes
6f688e40 add some failing tests with wildcards
9a16b763 Using Validate where possible in time package.
5a28357b Using Validate where possible in math package.
a2c356d7 Using Validate where possible in concurrent package.
10641f9a Using Validate where possible in builder package.
37283444 LANG-1008: Change min/max methods in NumberUtils/IEEE754rUtils from array input parameters to varargs. This also closes #23 from github. Thanks to Thiago Andrade.
10f136bb Use the term distance in documentation of getFuzzyDistance
a2f44d03 Make checkstyle happy
b78295b4 LANG-999: Add fuzzy String matching logic to StringUtils. This also closes #20 from github. Thanks to Ben Ripkens.
287aba5b Tab police
d16c62ae Clarify that 0.d is decimal, not octal
21cbe955 Explained treatment of leading zeroes in isNumber() method Javadoc.
39a5b774 Corrected Javadoc example.
daf4b4f9 Further tidying of Javadoc.
01fe9183 Correct wrong documentation regarding extensibility of ImmutablePair and ImmutableTriple. This closes #13 from github.
bd7a8d50 Dummy commit which closes #22 from github
9376d1eb Dummy commit which closes #21 from github
da147fcb Add Thiago Andrade to the list of contributors for his contributions via github.
4b28af1e Fix typo
c3d65461 LANG-1006: Add wrap (with String or char) to StringUtils. This closes PR #21 from github. Thanks to Thiago Andrade.
80f19882 Point potential contributors to the TagList report
cef1ca2f Use finer grained TagList configuration proposed by Bernd Eckenfels for the csv components
7d6e0bec LANG-1005: Extend DurationFormatUtils#formatDurationISO default pattern to match #formatDurationHMS. Thanks to Michael Osipov.
d910918f LANG-1007: Fixing NumberUtils JAVADoc comments for max methods. This also fixes pull request #22 from github. Thanks to Thiago Andrade.
75fbc009 LANG-731: Better Javadoc for BitField class
d44f573f Add Michael Osipov to the list of contributors for his contributions to DurationFormatUtils
fd54d42f LANG-1004: DurationFormatUtils#formatDurationHMS implementation does not correspond to Javadoc and vice versa. Thanks to Michael Osipov
00dc479f Remove tab characters
2f0beab7 Remove more debug output (which is never actually written out)
98f76f4c Remove debug output from test
4b74c385 LANG-1003: DurationFormatUtils are not able to handle negative duration/periods. Document new behavior for negative inputs.
24863005 Removed unnecessary multiplication by one.
64ef8a80 LANG-1003: DurationFormatUtils are not able to handle negative durations/periods. Reported by Michael Osipov.
358f139d Organize imports, don't use wildcard imports
548e5c42 Use org.junit.Assert.assertArrayEquals
fe354beb Remove commented out test code
b4b51a8f <action issue="LANG-1001" type="fix" dev="ggregory" due-to="Michael Osipov">ISO 8601 misspelled throughout the Javadocs</action>
61259510 LANG-993: Add zero copy write method to StrBuilder; LANG-994: Add zero copy read method to StrBuilder. Thanks to Mikhail Mazursky.
d13a4026 Remove keyValues map  per sebb's suggestion
d9bd12dc Rename TextStrategy to CaseInsensitiveTextStrategy per sebb's suggestion
454fd1ea Add another missing ticket to changes.xml
b4647110 Add missing bug fix to changes.xml
804e5f8c Merge qualifiers
f4b7d62a LANG-998 - Javadoc is not clear on preferred pattern to instantiate FastDateParser / FastDatePrinter
649a089d LANG-1088 - toLowerCase should use locale, additional unit tests for case-insensitive matching
3b2de24a LANG-1088 - FastDateParser should be case insensitive
e288d39b Use enhanced for loop
5d9141e2 Added Javadoc to clear checkstyle error
fbb0f7f8 LANG-995: Fix bug with stripping spaces on last line in WordUtils.wrap(). This fixes #18 from github. Thanks to Andrey Khobnya
d99f5817 Clean up Javadocs. You do not need to refer to classes in java.lang with a FQCN.
3efd6ccd Refactor magic number into constant.
4eb70a5f Statement unnecessarily nested within else clause.
70d9e8b2 Statement unnecessarily nested within else clause.
39168bb7 Statement unnecessarily nested within else clause.
3e333041 Statement unnecessarily nested within else clause.
6b438fe9 Add next version to changes.xml
8a528639 Document 3.3.2 in doap
5bcbf2e8 Update README.md after release 3.3.2
d72d2b08 Document 3.3.2 release date
01056403 Bump version after release of 3.3.2